{
  "name": "project_restaurant_page",
  "version": "1.0.0",
  "main": "webpackconfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
